###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Salome",
  "lastName": "Bedoya",
  "email": "sbedoya@correo.com",
  "rol": "student"
}

###
GET http://localhost:3000/users HTTP/1.1

###
GET http://localhost:3000/users/6466780c9ddc0d32a10beae7 HTTP/1.1

###
PUT http://localhost:3000/users/6467ce1e82255f7d2c039db HTTP/1.1
Content-Type: application/json

{
  "name": "",
  "lastName": ""
}

###
DELETE http://localhost:3000/users/6467ce1e82255f7d2c039dba HTTP/1.1