###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Karen",
  "lastName": "",
  "email": "karenechavarria@correo.com",
  "rol": "teacher"
}

###
GET http://localhost:3000/users HTTP/1.1

###
GET http://localhost:3000/users/6466780c9ddc0d32a10bea7 HTTP/1.1

###
PUT http://localhost:3000/users/6466780c9ddc0d32a10beae7 HTTP/1.1
Content-Type: application/json

{
  "name": "Viviana",
  "lastName": "Garcia"
}

###
DELETE http://localhost:3000/users/64656af2c6dd1eba8c91a242 HTTP/1.1