###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "name": "Salome",
  "lastname": "Bedoya",
  "email": "Salome@correo.com",
  "rol": "student"
}

###
GET http://localhost:3000/users HTTP/1.1

###
GET http://localhost:3000/users/643ef2bed8bad44db65f56aa HTTP/1.1

###
PUT http://localhost:3000/users/643ef2bed8bad44db65f56aa HTTP/1.1
Content-Type: application/json

{
  "name": "Salome",
  "lastname": "Bedoya Martinez",
  "email": "SalomeBM@correo.com",
  "rol": "student"
}

###
DELETE http://localhost:3000/users/643ef2bed8bad44db65f56aa HTTP/1.1